events {

}

http {
  client_max_body_size 20m;

  server {
    listen 80;
    server_name 17anos.d3.do localhost;

    location / {
      proxy_pass http://web;
    }
  }

  server {
    listen 80;
    server_name api17anos.d3.do;

    location / {
      proxy_pass http://api;
    }
  }
}
